common.a11y.mainPageContent=Page content
common.a11y.breadcrumbTitle=Communities breadcrumbs navigation
common.skipLink=To Main Content
common.follow=Follow
common.following=Following
common.askedBy=asked by
common.views=views
common.replies=replies
common.reaply=reply
common.latestReply=latest reply
common.communityLabel=Community
common.breadcrumbHomeTitle=Support Communitites
common.user.a11y.avatar=User avatar
common.user.a11y.userName=User name:
common.user.a11y.userInfo=User profile information
common.user.a11y.level=User level:
common.user.a11y.expertise=User Specialities
common.user.a11y.expertiseLevel=Speciality level out of ten:
common.user.a11y.awards=User Awards
common.user.a11y.awardArchived=Award archived
common.user.a11y.awardNotArchived=Award not archived yet
common.user.a11y.closePopup=Close user profile
common.user.a11y.userAvatar=User avatar
common.user.a11y.userLevel=User level:
common.user.a11y.userSpeciality=User speciality
common.user.a11y.userProfile=User profile for user:
common.user.level.name=Level
common.user.points.name=points
common.user.expertise.name=Specialities
common.user.expertise.viewAll=More specialities
common.user.awards.name=Awards
common.user.settings.title=Personal Settings
common.user.settings.manageSubscriptions=Manage Subscriptions
common.user.settings.changePhoto=Change photo & avatar
common.user.settings.editProfile=Edit profile & privacy
common.user.settings.preferences=Preferences
common.user.settings.logOut=Log out
common.nav.a11y.navTitle=Communities Navigation
common.nav.a11y.closePopup=Close popup
common.nav.a11y.openMenu=Open Communities Navigation Menu
common.nav.a11y.closeMenu=Close Communities Navigation Menu
common.nav.title=コミュニティ
common.nav.contactSupport=サポートに連絡
common.nav.signIn=Sign In
common.nav.signOut=Sign Out
common.nav.subscriptions=購読コンテンツ
common.nav.content=コンテンツ
common.nav.people=ピープル
common.nav.search=検索
common.nav.browse=Browse Discussions
common.nav.post=投稿
common.nav.post.discussion=ディスカッション
common.nav.post.userTip=文書
common.nav.lounge=ラウンジ
common.email=Email
common.announcement.a11y.sectionTitle=Announcements
common.announcement.name=Announcement
common.announcement.read=Read announcement
common.announcement.backToPage=Hide announcement
common.search.a11y.title=Apple Communities Search
common.search.title=Ask a question
common.search.placeholder=質問を入力してください
common.search.submit=Submit my question to the community
common.search.reset=Reset
common.search.searching=Searching for similar questions and communities
common.search.results.notFound=We did not find a similar question in the community
common.search.results.submit=Ask the community
common.search.results.titles.communities=Communities
common.search.results.titles.discussions=Discussions
common.search.results.viewAll=We found {0} similar questions
common.search.results.by=By
common.communities.viewMore=その他のフォーラム
common.communities.viewLess=フォーラムの表示数を減らす
common.post.create=Create Post
common.post.question=Question
common.post.summary=Question Summary
common.post.community=Which product community do you want to post to?
common.post.postButton=Post
common.post.tip.title=How to write a good question
common.post.tip.description=<ul><li>Include product name and specs</li><li>Provide your OS version number</li><li>Describe what you''ve already tried</li><li>Don''t include personal info</li></ul>
common.post.search.searching=Searching for similar communities
common.post.search.notFound=Communities with similar name don''t found. Try different name.
common.post.search.results=Search Results
common.post.search.postingTo=Posting to:
common.post.search.change=Change
common.awards.beYourself.title=Be yourself
common.awards.conference.title=Conference
common.awards.discover.title=Discover
common.awards.learn.title=Learn
common.awards.lounge.title=Lounge
common.awards.meetup.title=Meetup
common.awards.reporting.title=Reporting
common.awards.stayInTouch.title=Stay In Touch
common.awards.userTip.title=User Tip
footer.disclosure=This site contains user submitted content, comments and opinions and is for informational purposes only. Apple may provide or recommend responses as a possible solution based on the information provided; every potential issue may involve several factors not detailed in the conversations captured in an electronic forum and Apple can therefore provide no guarantee as to the efficacy of any proposed solutions on the community forums. Apple disclaims any and all liability for the acts, omissions and conduct of any third parties in connection with or related to your use of the site. All postings and use of the content on this site are subject to the Apple Support Communities Terms of Use.
welcome.pageTitle=Official Apple Support Communities
welcome.metaDescription=Find answers with millions of other Apple users in our vibrant community. Search discussions or ask a question about your product.
welcome.learnMore=サポートコミュニティについて
welcome.title=Apple サポートコミュニティ
welcome.subTitle=解決方法を探したり、質問を投稿して 世界中の Apple ユーザとコミュニティでつながろう
welcome.communities.a11y.toggleAdditionalCommunities=Toggle additional communities
welcome.communities.a11y.hideAdditionalCommunities=Hide additional communities
welcome.communities.a11y.navTitle=Product communities
welcome.communities.title=製品を選択して関連するコミュニティを表示
welcome.communities.viewExtra=お探しの情報がない場合は、検索バーまたはサイトマップから、その他のフォーラムをご確認ください。
welcome.onboarding.a11y.join=Join Apple Support Community
welcome.onboarding.a11y.learnMore=Learn more about Apple Support Community
welcome.onboarding.a11y.sectionTitle=Learn more about Apple Support Community
welcome.onboarding.a11y.moreAbout=Apple support community tips
welcome.onboarding.title=はじめてのご利用ですか？
welcome.onboarding.learnMore=Learn More
welcome.onboarding.join=さらに詳しく
welcome.onboarding.tutorials.0.icon=https://discussions.apple.com/themes/apple/img/page-assets/findAnswers.svg
welcome.onboarding.tutorials.0.title=Find answers and ask new questions
welcome.onboarding.tutorials.0.description=回答の検索と= 質問の投稿
welcome.onboarding.tutorials.0.link=コミュニティの検索方法
welcome.onboarding.tutorials.0.url=/docs/DOC-5951
welcome.onboarding.tutorials.1.icon=https://discussions.apple.com/themes/apple/img/page-assets/findAnswers.svg
welcome.onboarding.tutorials.1.title=Manage the people and discussions you follow
welcome.onboarding.tutorials.1.description=フォロー中のユーザとディスカッション管理
welcome.onboarding.tutorials.1.link=登録内容の管理方法
welcome.onboarding.tutorials.1.url=/docs/DOC-8301
welcome.onboarding.tutorials.2.icon=https://discussions.apple.com/themes/apple/img/page-assets/findAnswers.svg
welcome.onboarding.tutorials.2.title=Award points, level up, and earn new privileges
welcome.onboarding.tutorials.2.description=ポイント獲得、レベル 新しい特典
welcome.onboarding.tutorials.2.link=特典の獲得方法
welcome.onboarding.tutorials.2.url=/docs/DOC-9251
welcome.featured.a11y.postRating=Post rating: {0} out of 5
welcome.featured.a11y.ratingCount=Rated by {0} users
welcome.featured.a11y.postTitle=Featured post
welcome.featured.title=Featured Topics
welcome.featured.subTitle=Tips and insights from our most experienced community members.
welcome.featured.seeAll=See all topics
community.a11y.toggleAdditionalCommunities=Toggle additional communities
community.a11y.hideAdditionalCommunities=Hide additional communities
community.a11y.postTitle=Post
community.startDiscussion=Start a discussion
community.topCommunities.a11y.userAvatar=User avatar for user:
community.topCommunities.a11y.questionMarkedAs=Question marked as
community.topCommunities.a11y.questionSolved=solved
community.topCommunities.a11y.questionHelpful=helpful
community.topCommunities.a11y.questionRecommended=Apple recommended
community.topCommunities.a11y.questionUpdate=Latest update on the question
community.topCommunities.title=Top Communities
community.topCommunities.latestDiscussions=Latest discussions
community.topCommunities.searchTitle=Search for more topics
community.contact.appleSupport=Contact Apple Support
community.contact.help=How can we help you?
community.contact.supportDesc=Get support by chat, phone, or email. <br> You can also set up a repair or make a Genius Bar appointment.
community.contact.support=Contact Support
tutorials.home.title=Welcome to Apple Support Communities
tutorials.home.description=We hope you’ve brought your Apple product questions! We’re here to help you find answers and advice from community members around the world. Get acquainted with the community by reading these simple tutorials.
tutorials.home.tutorials.num=6
tutorials.home.tutorials.0.title=Find answers and ask new questions
tutorials.home.tutorials.0.description=Have a question? Use the Search or Ask a Question bar on the homepage to quickly find an answer.
tutorials.home.tutorials.0.link=Answers and questions
tutorials.home.tutorials.0.url=/docs/DOC-5951
tutorials.home.tutorials.1.title=Posts marked as Helpful, Solved, or Apple Recommended
tutorials.home.tutorials.1.description=You can mark posts as helpful or having solved your question. We’ll also recommend great replies.
tutorials.home.tutorials.1.link=Helpful, Solved, and Apple Recommended
tutorials.home.tutorials.1.url=/docs/DOC-9252
tutorials.home.tutorials.2.title=Fun stuff: Awards, points, a perks
tutorials.home.tutorials.2.description=Being a Apple Support Communties member can be a lot of fun. Check out some of the features you can enjoy here, like gaining specialties, awards, and perks!
tutorials.home.tutorials.2.link=Awards, points and perks
tutorials.home.tutorials.2.url=/docs/DOC-9251
tutorials.home.tutorials.3.title=Browse helpful communities content
tutorials.home.tutorials.3.description=Sort and view content by type, date, topic, and more. Or use the People page to see all the content by your favorite community members.
tutorials.home.tutorials.3.link=Browsing options
tutorials.home.tutorials.3.url=/docs/DOC-5953
tutorials.home.tutorials.4.title=Manage your subscriptions
tutorials.home.tutorials.4.description=Manage which people, content, or communities you’re following, and set new subscription preferences.
tutorials.home.tutorials.4.link=Learn how to manage your subscriptions
tutorials.home.tutorials.4.url=/docs/DOC-8301
tutorials.home.tutorials.5.title=Use advanced search features
tutorials.home.tutorials.5.description=Advanced search tools to help you find what you need.
tutorials.home.tutorials.5.link=Search features
tutorials.home.tutorials.5.url=https://discussions.apple.com/search.jspa
tutorials.TFind.title=Find answers and ask new questions
tutorials.TFind.description=Have a question? Use the Search or Ask a Question bar on the homepage to quickly find an answer.
tutorials.TMarked.title=Solved, Helpful, and Apple Recommended posts
tutorials.TMarked.description=You can mark posts as helpful or having solved your question. We’ll also recommend great replies.
tutorials.TBrowse.title=Browse helpful communities content
tutorials.TBrowse.description=Sort and view content by type, date, topic, and more. Or use the People page to see all the content by your favorite community members.
tutorials.TSubscriptions.title=Learn how to use Manage Subscriptions and use My Subscriptions
tutorials.TSubscriptions.description=Manage which people, content, or communities you’re following, and set new subscription preferences.
tutorials.TFun.title=Have fun. You deserve it.
tutorials.TFun.description=Being a Apple Support Communties member can be a lot of fun. Check out some of the features you can enjoy here, like gaining specialties, awards, and perks!
tutorials.TPoints.title=Points and Leaderboards
tutorials.TPoints.description=There are lots of benefits to being active in the community. As you participate, you earn points which let you gain user levels (and perks). Plus, if you’re really on top of your game, you can get recognized as a top contributor on our leaderboards!
tutorials.TLevels.title=Levels and Perks
tutorials.TLevels.description=While you’re here to learn and share about your Apple products, you’re also on your way to getting perks and awards in the community. It’s all about upgrading your experience here. Get recognized for being a passionate Apple fan and community member.
tutorials.TSpecialities.title=Product Specialities
tutorials.TSpecialities.description=Everyone has a favorite Apple product — now you can show it! When you join discussions and help in your favorite product areas, you’re getting closer to being recognized for having a specialty in that area. Specialty levels appear on your profile and help show how familiar you are with that product.
tutorials.TAwards.title=Awards
tutorials.TAwards.description=There are all kinds of awards you can get for exploring the community and using new perks when you get them! Add some color to your profile and collect them all!
tutorials.TEtiquette.title=Community etiquette
tutorials.TEtiquette.description=Apple Support Communities exists to enable community members to help each other get the most out of their Apple products and services. To keep this community useful to everyone, follow these guidelines.
tutorials.TAgreement.title=Apple Support Communities Use Agreement
tutorials.TAgreement.description=This Apple Support Communities Use Agreement

