common.awards.learn=learn
common.awards.learn.title=Learn
common.awards.learn.subtitle.inprogress=Find your way around Apple Support Communities.
common.awards.learn.subtitle.completed.public={0} knows their way around Apple Support Communities.
common.awards.learn.subtitle.completed.private=Welcome to the community. Now you know your way around.
common.awards.learn.description.inprogress=Learning is earning. You''ll get the Learn reward by visiting the following pages.
common.awards.learn.description.completed.public=Earn this award by visiting these key parts of Apple Support Communities.
common.awards.learn.description.completed.private=You earned this reward by visiting these key parts of Apple Communities.
common.expertise.stage.1.step.1=Bookmark a discussion
common.expertise.stage.1.step.2=Create a new discussion on something you''d like to know about
common.expertise.stage.1.step.3=Mark another member''s discussion as ''I have this question too''
common.expertise.stage.2.step.1=Create a new discussion
common.expertise.stage.2.step.2=Insert an image into your discussion
common.expertise.stage.2.step.3=Mark another member''s reply as ''This solved my question''
common.expertise.stage.2.step.4=Follow a discussion
common.expertise.stage.2.step.5=Reply to a comment on your discussion