common.expertise.stage.1.step.1=[1][1]
common.expertise.stage.1.step.2=[1][2]
common.expertise.stage.2.step.1=[2][1]
common.expertise.stage.2.step.2=[2][2]
#common.expertise.stage.1.step.1=Bookmark a discussion
#common.expertise.stage.1.step.2=Create a new discussion on something you''d like to know about
#common.expertise.stage.1.step.3=Mark another member''s discussion as ''I have this question too''
#common.expertise.stage.2.step.1=Create a new discussion
#common.expertise.stage.2.step.2=Insert an image into your discussion
#common.expertise.stage.2.step.3=Mark another member''s reply as ''This solved my question''
#common.expertise.stage.2.step.4=Follow a discussion
#common.expertise.stage.2.step.5=Reply to a comment on your discussion
#common.expertise.stage.3.step.1=Your discussion is marked as ''I have this question too''
#common.expertise.stage.3.step.2=Reply to another member''s discussion
#common.expertise.stage.3.step.3=Another member replies to your discussion
#common.expertise.stage.3.step.4=Your reply is marked as Helpful
