# bundle_file_to_json_converter

./: .gitignore  README.md  pom.xml
src/main/java/com/apple/sse/communities/web/contextbuilder/api/: ContextBuilder.java  ConvertPropertyToJson.java  GamificationPropertiesByLanguage.java  Node.java  PageContextBuilder.java
src/main/java/com/bundle/converter/: Application.java  BundleConverterController.java
src/main/java/com/property/to/json/converter/: BundleToJsonConverter.java  Node.java
src/main/java/propertiestojson/: AlgorithmType.java  Constants.java  JsonObjectFieldsValidator.java  JsonObjectsTraverseResolver.java  PropertyArrayHelper.java
src/main/java/propertiestojson/helper/: PropertyKeysPickup.java
src/main/java/propertiestojson/object/: AbstractJsonType.java  ArrayJson.java  NumberJson.java  ObjectJson.java  StringJson.java
src/main/java/propertiestojson/traverse/: ArrayJsonTypeTraverseAlgorithm.java  ObjectJsonTypeTraverseAlgorithm.java  PrimitiveTypeTraverseAlgorithm.java  TraverseAlgorithm.java
src/main/java/propertiestojson/traverse/transfer/: DataForTraverse.java
src/main/java/propertiestojson/util/: NumberUtil.java  PropertiesToJsonParser.java  StringToJsonStringWrapper.java
src/main/java/propertiestojson/util/exception/: ParsePropertiesException.java
src/main/resources/properties/: property.properties  property2.properties  test.properties
src/main/resources/static/: index.html
src/test/java/com/bundle/converter/: ApplicationTest.java  TestJacksonMapper.java  TestNewParserAlgorithm.java
src/test/resources/: property2.properties
